<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
    

div
{
    display:block;
    height:200px;
    position: sticky;
    top: 100px;
    z-index: 1;
}
    
.b1
{
    background-color:red;
    position: sticky;
    margin-top: 0;
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
}

.bottom
{
    width: 20%;
}

.b2
{
    background-color:yellow;
}

.b3
{
    background-color:blue;
    color:white;
    margin-left: 20%;
    height: 400px;
}

.b4
{
    background-color:orange;
     margin-left: 40%;
    height: 800px;
}

.b5
{
    background-color:purple;
    color:white;
     margin-left: 60%;
    height: 1600px;
}

.b6
{
    background-color:darksalmon;
     margin-left: 80%;
    height:3200px;
}

    
</style>
</head>
<html>
<body>
    <div class = "b1"></div>
    <div class = "b2 bottom"></div>
    <div class = "b3 bottom"></div>
    <div class = "b4 bottom"></div>
    <div class = "b5 bottom"></div>
    <div class = "b6 bottom"></div>
    
    
</body>

</html>